<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TOR $ TRAVEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header > 
     <div id="menu-bar"  class="fas fa-bars"> </div>
        <a href="#" class="logo">  <span>T</span>revel</a>
        <nav class="navbar" >
             <a href="#home">Home</a>
             <a href="#book">book</a>
             <a href="#packages">packages</a>
             <a href="#Services">Services</a>
             <a href="#gallery">gallery</a>
             <a href="#review">Review</a>
             <a href="#contact">contact</a>
        </nav>
        <div class="icons"  >
            <i class="fas fa-search" id="search-btn"></i>  
            <i class="fas fa-user" id="login-btn"></i>
        </div>
        
            <form action=""  class="search-d">
                <input type="search" name="" id="search-bar" placeholder="search" > 
                <label for="search-bar" class="fas fa-search" ></label> 
            </form>
        
    </header> 
 <div class="login">
    <i class="fas fa-time" id="form-close" ></i>
    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="Enter Email">
        <input type="password"  class="box" placeholder="Enter password">
        <input type="submit" class="btn" value="login-now" placeholder="Enter Email">
        <input type="checkbox" id="remmber" >
        <label for="remmber">Remmber Me</label>
        <p>Forget password <a href="#">click here</a></p>
        <p>Don't Have and Account <a href="#">register now </a> </p>
    </form>
</div>

                               <!-- Home -->

 <section class="home" id="home"> 
<div class="content"> 
    <h3>Adventure is worthwhiler</h3>
    <p>dicover new place whith you  </p>
    <a href="#" class="btn">disciover more</a>
</div> 

<div class="controles">
    <span class="vid-btn active" data-src="flawar.mp4"></span>
    <span class="vid-btn" data-src="Red - 2.mp4"></span>
    <span class="vid-btn " data-src="Ocean .mp4"></span>
    <span class="vid-btn" data-src="Red - 8.mp4"></span>
    
</div>

<div class="video-container">
    <video src="flawar.mp4" id="video-slider" loop autoplay muted></video>
</div>
  
</section>

<section class="book" id="book">
    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>
    <div class="row">
         <div class="imeges">
           <img src="photo/Travel2.jpg" alt="">
         </div>
    <form action>
       <div class="inpotbox">
        <h3>Where to </h3>
        <input type="text" placeholder="Place Name" >
        </div>
    
    <div class="inpotbox">
        <h3>How Many </h3>
        <input type="number" placeholder="Number Of guests" >
    </div>
    <div class="inpotbox">
        <h3>Arrivalse Date</h3>
        <input type="date"  >
    </div>
    <div class="inpotbox">
        <h3>leaveing</h3>
        <input type="date" >
    </div>
<input type="submit" class="btn" value="book now ">
  </form>

 </div>

</section> 


<!-- packages section -->

<section class="packages"  id="packages">
    <h1 class="heading">
        <span>P</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>
 <div class="box2-container">
      
  <div class="box">
    <img src="photo/Alhena.jpg" alt="">
     <div class="content">
       <h3><i class="fas fa-map-marker-alt"></i>Acropolis of Athens </h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex esse architecto ipsam quia quaerat aliquid nemo velit est aliquam voluptates, vitae rem tempore cumque odit beatae, animi quisquam magni maiores. </p>
       <div class="start">
          <div class="fas fa-star"></div>
          <div class="fas fa-star"></div>
          <div class="fas fa-star"></div>
          <div class="fas fa-star"></div>
          <div class="far fa-star"></div>
       </div>
       <div class="price">$60.00 <span>$120.00</span></div>
       <a href="#" class="btn">Book Now</a>
         </div>
 </div>

 <div class="box">
  <img src="photo/Redeemer.jpg" alt="">
   <div class="content">
     <h3><i class="fas fa-map-marker-alt"></i>Statue of Christ the Redeemer </h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam fugit vitae ad quasi, earum natus aut harum fugiat, ullam libero eum saepe? Dolore reprehenderit magni magnam soluta quas eos perspiciatis? </p>
     <div class="start">
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="far fa-star"></div>
     </div>
     <div class="price">$60.00 <span>$120.00</span></div>
     <a href="#" class="btn">Book Now</a>
       </div>
</div>

<div class="box">
  <img src="photo/Basel.png" alt="">
   <div class="content">
     <h3><i class="fas fa-map-marker-alt"></i>Basel, Switzerland</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex molestiae, quo nulla, eos sequi omnis soluta veniam numquam dolorum provident, quisquam eum inventore ut itaque. Distinctio vitae officiis tenetur?</p>
     <div class="start">
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="far fa-star"></div>
     </div>
     <div class="price">$60.00 <span>$120.00</span></div>
     <a href="#" class="btn">Book Now</a>
   </div>
</div>
  <div class="box">
    <img src="photo/EVAL.jpg" alt="">
    <div class="content">
    <h3><i class="fas fa-map-marker-alt"></i>Eiffel tower </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda eius vitae ullam omnis quidem minima praesentium est numquam corrupti nihil nemo nisi obcaecati quaerat blanditiis eveniet, ad nobis exercitationem?</p>
   <div class="start">
      <div class="fas fa-star"></div>
      <div class="fas fa-star"></div>
      <div class="fas fa-star"></div>
      <div class="fas fa-star"></div>
      <div class="fas fa-star"></div>
      <div class="far fa-star"></div>
   </div>
   <div class="price">$60.00 <span>$120.00</span></div>
   <a href="#" class="btn">Book Now</a>
  </div>
 </div>

<div class="box">
  <img src="photo/Zurich, Switzerland .png" alt="">
   <div class="content">
     <h3><i class="fas fa-map-marker-alt"></i>Zurich, Switzerland</h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatibus autem id? Deserunt itaque officiis aspernatur ex tenetur. Quia perferendis repellendus deserunt, eius dolor hic nisi assumenda sit at culpa! </p>
     <div class="start">
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="far fa-star"></div>
     </div>
     <div class="price">$60.00 <span>$120.00</span></div>
     <a href="#" class="btn">Book Now</a>
       </div>
</div>

<div class="box">
  <img src="photo/Montero .png" alt="">
   <div class="content">
     <h3><i class="fas fa-map-marker-alt"></i>Montero  </h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque maxime eligendi, consequatur aliquam a et reiciendis. Qui nobis tempore excepturi sapiente ex! Corporis eligendi molestiae doloremque cumque ut obcaecati. </p>
     <div class="start">
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="far fa-star"></div>
     </div>
     <div class="price">$60.00 <span>$120.00</span></div>
     <a href="#" class="btn">Book Now</a>
       </div>
</div>

<div class="box">
  <img src="photo/Arosa.png" alt="">
   <div class="content">
     <h3><i class="fas fa-map-marker-alt"></i>Arosa </h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint dolores in vel ullam similique voluptatum repellat ratione vitae id dolore, sed quisquam voluptates tenetur ea sit. Non, corporis nobis.</p>
     <div class="start">
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="far fa-star"></div>
     </div>
     <div class="price">$60.00 <span>$120.00</span></div>
     <a href="#" class="btn">Book Now</a>
       </div>
</div>




<div class="box">
  <img src="photo/TIBSI.png" alt="">
   <div class="content">
     <h3><i class="fas fa-map-marker-alt"></i>Tbilisi Old City</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse magnam itaque? Quos, hic tenetur velit quae ullam ut ipsum, minus dolores incidunt voluptas consequuntur non, neque asperiores odit autem.</p>
     <div class="start">
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="fas fa-star"></div>
        <div class="far fa-star"></div>
     </div>
     <div class="price">$60.00 <span>$120.00</span></div>
     <a href="#" class="btn">Book Now</a>
     </div>
  </div>
</div>
</section>

                           <!-- endddd -->

                           <!-- services -->
<section class="services" id="Services">
    
  <h1 class="heading">
    <span>S</span>
    <span>e</span>
    <span>r</span>
    <span>v</span>
    <span>i</span>
    <span>c</span>
    <span>e</span>
    <span>s</span>
</h1>
<div class="box2-container">
  <div class="box">
  <i class="fas fa-hotel"> </i>
  <h2>affordable hotel </h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore dignissimos repudiandae corrupti ipsum, consequatur magnam perferendis quidem incidunt dicta aspernatur et quasi officia sint sunt quaerat. Quis, explicabo laborum?</p>
  </div>

  <div class="box">
    <i class="fas fa-utensils"> </i>
    <h2>food and drinks </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore dignissimos repudiandae corrupti ipsum, consequatur magnam perferendis quidem incidunt dicta aspernatur et quasi officia sint sunt quaerat. Quis, explicabo laborum?</p>
  </div>

  <div class="box">
      <i class="fas fa-bullhorn"> </i>
      <h2>safty guide </h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore dignissimos repudiandae corrupti ipsum, consequatur magnam perferendis quidem incidunt dicta aspernatur et quasi officia sint sunt quaerat. Quis, explicabo laborum?</p>
  </div>

  <div class="box">
    <i class="fas fa-globe-asia"> </i>
    <h2> around the world  </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore dignissimos repudiandae corrupti ipsum, consequatur magnam perferendis quidem incidunt dicta aspernatur et quasi officia sint sunt quaerat. Quis, explicabo laborum?</p>
  </div>

  <div class="box">
    <i class="fas fa-plane"> </i>
    <h2>fastest travel  </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore dignissimos repudiandae corrupti ipsum, consequatur magnam perferendis quidem incidunt dicta aspernatur et quasi officia sint sunt quaerat. Quis, explicabo laborum?</p>
  </div>

  <div class="box">
    <i class="fas fa-hiking"> </i>
    <h2> Adventures </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolore dignissimos repudiandae corrupti ipsum, consequatur magnam perferendis quidem incidunt dicta aspernatur et quasi officia sint sunt quaerat. Quis, explicabo laborum?</p>
    </div>

</div>
</section>

<!-- gallery -->
 
<section class="gallery" id="gallery">
  
  <h1 class="heading">
    <span>G</span>
    <span>A</span>
    <span>L</span>
    <span>L</span>
    <span>E</span>
    <span>R</span>
    <span>Y</span>
</h1>
<div class="box2-container">
  <div class="box">
    <img src="photo/12089.jpg" alt="">
    <div class="content">
      <h3> amazing places </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit alias enim nihil sequi inventore magnam esse fuga temporibus itaque voluptates debitis porro, tenetur accusantium delectus molestiae blanditiis quisquam minus.</p>
    <a href="#" class="btn">See More</a>
    </div>
  </div>
  <div class="box">
    <img src="photo/photo.jpg" alt="">
    <div class="content">
      <h3> amazing places </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit alias enim nihil sequi inventore magnam esse fuga temporibus itaque voluptates debitis porro, tenetur accusantium delectus molestiae blanditiis quisquam minus.</p>
    <a href="#" class="btn">See More</a>
    </div>
  </div>
  
  <div class="box">
    <img src="photo/sea.jpg" alt="">
    <div class="content">
      <h3> amazing places </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit alias enim nihil sequi inventore magnam esse fuga temporibus itaque voluptates debitis porro, tenetur accusantium delectus molestiae blanditiis quisquam minus.</p>
    <a href="#" class="btn">See More</a>
    </div>
  </div>
  
  <div class="box">
    <img src="photo/23-2.jpg" alt="">
    <div class="content">
      <h3> amazing places </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit alias enim nihil sequi inventore magnam esse fuga temporibus itaque voluptates debitis porro, tenetur accusantium delectus molestiae blanditiis quisquam minus.</p>
    <a href="#" class="btn">See More</a>
    </div>
  </div>
  <div class="box">
    <img src="photo/222.jpg" alt="">
    <div class="content">
      <h3> amazing places </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit alias enim nihil sequi inventore magnam esse fuga temporibus itaque voluptates debitis porro, tenetur accusantium delectus molestiae blanditiis quisquam minus.</p>
    <a href="#" class="btn">See More</a>
    </div>
  </div>
  <div class="box">
    <img src="photo/Redeemer.jpg" alt="">
    <div class="content">
      <h3> amazing places </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit alias enim nihil sequi inventore magnam esse fuga temporibus itaque voluptates debitis porro, tenetur accusantium delectus molestiae blanditiis quisquam minus.</p>
    <a href="#" class="btn">See More</a>
    </div>
  </div>
</div>

</section>

<!--  end gallery -->

<!-- review -->

<section class="review">
  <h1 class="heading" id="review">
    <span>R</span>
    <span>E</span>
    <span>V</span>
    <span>I</span>
    <span>E</span>
    <span>W</span>
</h1>
<div class="review-slider">
      <div class="box3">
        <img src="photo/team-2.png" alt="">
        <h3>john deo</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti veniam vel nisi dolore, sunt molestias exercitationem nesciunt voluptatibus, quas officiis numquam provident vitae cumque quos nemo. Recusandae illo quod corporis.</p>
        <div class="star">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
        </div>
      </div>

      <div class="box3">
        <img src="photo/suzanne.png" alt="">
        <h3>suzanne pel</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti veniam vel nisi dolore, sunt molestias exercitationem nesciunt voluptatibus, quas officiis numquam provident vitae cumque quos nemo. Recusandae illo quod corporis.</p>
        <div class="star">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>

        </div>
      </div>
  
      <div class="box3">
        <img src="photo/team-1.png" alt="">
        <h3>jak shano</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti veniam vel nisi dolore, sunt molestias exercitationem nesciunt voluptatibus, quas officiis numquam provident vitae cumque quos nemo. Recusandae illo quod corporis.</p>
        <div class="star">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
        </div>
      </div>
    


    
      <div class="box3">
        <img src="photo/team-3.png" alt="">
        <h3>jorj waf</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti veniam vel nisi dolore, sunt molestias exercitationem nesciunt voluptatibus, quas officiis numquam provident vitae cumque quos nemo. Recusandae illo quod corporis.</p>
        <div class="star">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
        </div>
      </div>

  </div>
</section>

<!--  end review -->

 <!-- start contact  -->
 <section class="contact" id="contact">

  <h1 class="heading" id="review">
    <span>C</span>
    <span>O</span>
    <span>N</span>
    <span>T</span>
    <span>A</span>
    <span>C</span>
    <span>T</span>
</h1>
<div class="row">
  <div class="image">
    <img src="photo/social.jpg" alt="">
  </div>
  <form action="">
    <div class="inpotbox">
        <input type="text" placeholder="Name">
        <input type="Email" placeholder="Email">
    </div>

    <div class="inpotbox">
      <input type="number" placeholder="number">
      <input type="text" placeholder="Subject">
  </div>

  <textarea placeholder="Massage" name="" id="" cols="30" rows="10"></textarea>
  <input type="submit" class="btn" value="send Massage">
</form>
  
</div>
 </section>

<!-- end -->
<!-- 
<section class="brand-container">
  <div class="swiper-container brand-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slider"> <img src="" alt=""></div>
      <div class="swiper-slider"> <img src="" alt=""></div>
      <div class="swiper-slider"> <img src="" alt=""></div>
      <div class="swiper-slider"> <img src="" alt=""></div>
      <div class="swiper-slider"> <img src="" alt=""></div>
      <div class="swiper-slider"> <img src="" alt=""></div>

    </div>
  </div>

</section> -->

<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

                          <!-- footer -->
<section class="footer">
  <div class="boxs-container">
    <div class="boxs">
      <h3>About Uose </h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, nihil ipsa maxime, necessitatibus molestias minima error modi, aliquid commodi similique excepturi ad eligendi voluptatem. Consequuntur, doloremque vero? Mollitia, porro dolorem!</p>
    </div>
    <div class="boxs">
      <h3>Branch Location </h3>
      <a href="#">India</a>
      <a href="#">USA</a>
      <a href="#">Japan</a>
      <a href="#">france</a>
    </div>
    <div class="boxs">
      <h3>quick linkes </h3>
      <a href="#home">Home</a>
      <a href="#book">book</a>
      <a href="#packages">packages</a>
      <a href="#Services">Services</a>
      <a href="#gallery">gallery</a>
      <a href="#review">Review</a>
      <a href="#contact">contact</a>
    </div>
    <div class="boxs">
      <h3>follow Us </h3>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
      <a href="#">Linkedin</a>
    </div>
  </div>
  <h1 class="credit">created by <span>  Engineer Khokha (:</span></h1>
</section>


























<script src="script.js"></script>
  <script>     </script>
    
</body>
</html>
